# akka-examples

./: build.sbt
akka-examples-actor/: .gitignore  build.sbt
akka-examples-actor/src/main/scala/com/github/tachesimazzoca/akka/example/account/: Account.scala
akka-examples-actor/src/main/scala/com/github/tachesimazzoca/akka/example/counter/: Main.scala
akka-examples-actor/src/main/scala/com/github/tachesimazzoca/akka/example/crawler/: Main.scala  Receptionist.scala
akka-examples-actor/src/main/scala/com/github/tachesimazzoca/akka/example/heartbeat/: Main.scala  Worker.scala
akka-examples-actor/src/main/scala/com/github/tachesimazzoca/akka/example/hello/: Main.scala
akka-examples-actor/src/main/scala/com/github/tachesimazzoca/akka/example/supervisor/: Watchee.scala
akka-examples-actor/src/main/scala/com/github/tachesimazzoca/akka/example/supervisor/terminator/: Main.scala
akka-examples-actor/src/main/scala/com/github/tachesimazzoca/akka/example/wordcount/: Mapper.scala
akka-examples-actor/src/test/scala/com/github/tachesimazzoca/akka/example/hello/: GreeterSpec.scala
akka-examples-actor/src/test/scala/com/github/tachesimazzoca/akka/example/wordcount/: ActorSuite.scala
akka-examples-http/: build.sbt
akka-examples-http/src/main/scala/com/github/tachesimazzoca/akka/example/http/: HelloServer.scala
akka-examples-io/: build.sbt
akka-examples-io/src/main/scala/com/github/tachesimazzoca/akka/example/io/client/: Client.scala  Listener.scala  Main.scala
akka-examples-kernel/: build.sbt
akka-examples-kernel/src/main/scala/com/github/tachesimazzoca/akka/example/kernel/: Game.scala  MainKernel.scala  Player.scala  Referee.scala
akka-examples-kernel/src/test/scala/com/github/tachesimazzoca/akka/example/kernel/: PlayerSpec.scala
akka-examples-stream/: .gitignore  build.sbt
etc/scalastyle/: scalastyle-config.xml
java/akka-examples-counter/: Makefile  pom.xml
java/akka-examples-hello/: .gitignore  Makefile  pom.xml
java/akka-examples-http/: pom.xml
java/akka-examples-http/src/main/java/com/github/tachesimazzoca/akka/examples/http/: HelloServer.java
java/akka-examples-inject/: pom.xml
java/akka-examples-reaper/: Makefile  pom.xml
java/akka-examples-reaper/src/main/java/com/github/tachesimazzoca/akka/examples/reaper/: Application.java  Main.java  Reaper.java  Worker.java
java/akka-examples-sleep/: Makefile  pom.xml
java/akka-examples-spring/: pom.xml
java/akka-examples-timeout/: Makefile  pom.xml
src/main/resources/: application.conf
src/main/scala/com/github/tachesimazzoca/akka/example/: Main.scala
src/main/scala/com/github/tachesimazzoca/akka/example/account/: App.scala  Main.scala  Transaction.scala
src/main/scala/com/github/tachesimazzoca/akka/example/counter/: App.scala  Counter.scala
src/main/scala/com/github/tachesimazzoca/akka/example/crawler/: App.scala  Controller.scala  Getter.scala  Main.scala  WebClient.scala
src/main/scala/com/github/tachesimazzoca/akka/example/crawler/client/: AsyncWebClient.scala  WebClient.scala
src/main/scala/com/github/tachesimazzoca/akka/example/greeting/: App.scala  Greeter.scala  Main.scala
src/main/scala/com/github/tachesimazzoca/akka/example/hello/: Greeter.scala
src/main/scala/com/github/tachesimazzoca/akka/example/sleep/: App.scala  Main.scala  Sleeper.scala
src/main/scala/com/github/tachesimazzoca/akka/example/supervisor/restarter/: Main.scala
src/main/scala/com/github/tachesimazzoca/akka/example/supervisor/resumer/: Main.scala
src/main/scala/com/github/tachesimazzoca/akka/example/timeout/: Main.scala  Sleeper.scala
src/main/scala/com/github/tachesimazzoca/akka/example/wordcount/: App.scala  Controller.scala  Main.scala  Mapper.scala  Reducer.scala
src/test/scala/com/github/tachesimazzoca/akka/example/crawler/: GetterSpec.scala  GetterTest.scala
(+37 files in other folders)
